const english = {
  language: "العربية",
  home: "Home",
  products: "products",
  services: "services",
  aboutUs: "About Us",
  recruitment: "Recruitment",
  recruitmentTitle: "Welcome to Zad Information Group",
  recruitmentDescription: "A group of young people are currently working in Zad Information Group. Apply now and join us. We are always looking for young people with creative and creative ideas. If you see in yourself the ability to work and achieve efficiently and you can add new achievements to the group, join us now.<br><br>All jobs are posted through the cadre recruitment application. Download the application now and apply for available job vacancies.",
  Career: "Career",
  contactUs: "Contact us",
  wehelp: "We help you...",
  toreachGoals: "to reach your goals",
  featureProduct: "Our products are made for you",
  featureDescription: "A range of technical products that were developed locally to suit your needs and save you the trouble of searching",
  viewmore: "Read more",
  featureTitleEktefa: "Ektefa",
  featurecardDescriptionEktefa: "A unified platform for managing human resources in your organization that works via cloud services.",
  featureTitleNafeth: "Nafeth",
  featurecardDescriptionNafeth: "A unified platform connected to all the needs of vehicle rental companies to manage their business via cloud services.",
  featureTitleMuaref: "Muaref",
  featurecardDescriptionMuaref: "Multiple products eliminate the need for fingerprint devices built and developed locally to suit your different needs.",
  featureTitleEhtiwa: "Attendance solutions",
  featurecardDescriptionEhtiwa: "Multiple products eliminate the need for fingerprint devices built and developed locally to suit your different needs.",
  featureTitlecadre: "Reliable jobs",
  featurecardDescriptionCadre: "It is an application dedicated to employment that relies on displaying jobs from reliable sources, due to its direct and electronic connection to the Etefa platform for human resource management.",
  whyEktefa: "Why Ektefa?",
  heighLightdescription: "Ektefa is a completely flexible and environement independent human resource management system. The objective behind the development of Ektefa as a complete enterprise level HRMS solution was to encourage a user-friendly, simple yet robust system which not only answers to the routine HR department issues but also provides intelligent analytics and new-age technological implementations.",
  hrm: "Human Resource Management System",
  recentNews: "Recent News",
  zadipnewsFeed: "Zadip News Feed",
  twitter: "Follow",
  reply: "Replay",
  retweet: "Retweet",
  favourite: "Favorite",
  ourpartner: "Strategic Companies",
  valueAddesHeading: "Vision... and Governance...",
  valueAddesDescription: " Everything that is manufactured in Zad Information Group corresponds in one way or another with the aspirations of the Kingdom's Vision 2030, the ambitious vision that will transfer the Kingdom's economy to the ranks of the countries of the world.<br></br>We, in turn, will strive to provide services that live up to this ambitious vision, to help local establishments comply with the standards of the Kingdom's Vision 2030.",
  zadip: "<strong>ZADIP Group</strong>, has <span> over 7000 customers </span>all over KSA and operates from two offices located in Riyadh and Dammam. Our vigilant focus on emerging technologies in the globalarena and their local relevance is where our service proposition becomes unparalleled and fits every business need. <br></br>We have successfully tied partnerships with global leadersin technology, advertising and building frameworks harnessing bestpractices to enhance the dependability of our solutions andofferings.",
  quickLinks: "Quick Links",
  egovService: "eGov Services Portal",
  location: " Prince Fahad Bin Ibrahim Al-Saud Road, Malaz, Riyadh",
  downloadComapnyPRofile: "Download Company Profile",
  followUs: "Follow Us",
  zadipGroups: " ZADIP Group",
  privacyPolicy: "Privacy Policy",
  surveillance: "Surveillance",
  CCTVCameras: "CCTV Cameras",
  NVRsDVRs: "NVRs & DVRs",
  accessControl: "Access Control",
  f09: "F09",
  multibio700: "Multibio 700",
  sc103: "SC 103",
  buildingManagement: "Building Management",
  centralClocks: "Central Clocks",
  smartBuildingSystem: "Smart Building System",
  relatedProducts: "Related products",
  relatedServices: "Related Services",
  goBack: "Go Back",
  serchProducts: "Search Products...",
  keyFeatures: "More Features",
  download: "Download",
  loadMore: "Load More",
  allRightsReserved: "All Rights Reserved",
  maurefdescription: " Keep your workspace safe for yourself and others. Muaref is our QRbased attendance system that seamlessly links with Ektefa and all ourcloud solutions to provide safe and contactless attendance technology.<br></br>Using <strong>Muaref</strong> with your<a href='https://ektefa.net'>Ektefa</a> Ektefa mobile application to mark attendance, you don't even need to select Check-In or Check-Out,the system will do it for you. Your attendance is updared andreflected in front of you within seconds.",
  compatible: "100% compatible with",
  compatibleDescription: "Muaref is completely compatible with Ektefa - the premium Human Resources Management System.",
  valuedDistributors: "Valued Distributors",
  muarefQR: "Muaref QR",
  goodbyebiometric: "Good bye Biometric devices!",
  techSup: "Techsup Marketing Support Co.",
  hrGate: "HR Gate",
  abouttheCompany: "About the Zadip group",
  aboutUsDescription: "More than 18 years of accumulated experience in the field of information technology we put at the disposal of our customers. We aspire to help them achieve goals they set for themselves and to facilitate that experience for them by shortening the ways to achieve those goals.<br><br>Zad Information Group is your strategic partner to achieve your technical goals.<br><br><strong>Who we are</strong><br>A Saudi company established in 2005, headquartered in Riyadh, is well-versed in the fields of information technology, specifically related to infrastructure and integrated software. It employs a mixture of successful human resources in all operational fields that contribute to creating a unique and successful experience for our partners.",
  companySummry: "More than 18 years of accumulated experience in the field of information technology we put at the disposal of our customers. We aspire to help them achieve goals they set for themselves and to facilitate that experience for them by shortening the ways to achieve those goals.",
  proServicesDescription: "Within our distinguished and unique services, we provide IT infrastructure project management services. A number of engineers, IT service consultants and skilled technicians work within our team. We offer our services and long experience within the following projects.",
  companyDescription: " Founded in 2004, ZADIP has expanded from a small business to a multi-industry enterprise with operational teams in ICT, Networking,Software Development, Construction and Advertising. Our rapidexpansion was only possible through the trust and support ourcustomers put in our abilities.<br></br>Today, ZADIP GROUP, has over 7000 customers all over KSA andoperates from two offices located in Riyadh and Dammam. Our vigilantfocus on emerging technologies in the global arena and their localrelevance is where our service proposition becomes unparalleled andfits every business need. We have successfully tied partnerships withglobal leaders in technology, advertising and building frameworksharnessing best practices to enhance the dependability of oursolutions and offerings.",
  ourteam: "Our Awesome Team",
  ourGoal: "Our Goals",
  teamDescription: "Founded in 2004, ZADIP has expanded from a small business to a multi-industry enterprise with operational teams in ICT",
  client: "Clients and Partners",
  clientdescription: "Founded in 2004, ZADIP has expanded from a small business to a multi-industry enterprise with operational teams in ICT",
  pricingPackages: "PRICING PACKAGES",
  conditions: "This packages provides unlimited transactions for all resident workers working in the establishment by the authorized entity or person within this establishment for an annual subscription with a one-time payment.",
  conditionsTitle: "Conditions",
  orderNow: "Order Now",
  requestService: "Request Service Now",
  sendOrder: "Send Order",
  callUsNow: "Call US Now",
  supportingDocuments: "Supporting Documents",
  editdeletform: "Edit or Delete user Form",
  fullName: "Enter Full Name...",
  email: "Enter Email...",
  contact: "Enter Contact Number...",
  message: "Write your message...",
  cancel: "Cancel",
  zadipnews: "ZADIP GROUP LATEST NEWS",
  news: "News",
  send: "Send",
  egoveservices: "E-government services",
  certifiedPartner: "Elm Certified Sales Partner",
  elmpartner: "With an extended partnership that started in 2008 with Elm Company. We meet the needs of our customers to access e-government services that contribute to raising their productivity.",
  visitsite: "Visit Service Site",
  letusaddValue: "LET US ADD VALUE TO YOUR BUSINESS",
  contactusDescription: "Our business hours are from 9am to 5pm, Sundays to Thursdays. Contact us today to learn about our cloud services and obtain subscription forms for e-Government services.",
  ourClientsandPartners: "Our Clients and Partners",
  projects_it: "Managing IT infrastructure projects",
  contactsalesnow: "Contact Sales Now",
  professionalServices: "Whether you have a huge technical project that requires advanced expertise to implement it, or a simple project that includes extending networks or wireless networks, or installing monitoring and control systems, all of this is possible with our professional services in the field of information technology.",
  partnerHeadingDes: "A list of clients we are proud to provide our services to and help them achieve their goals",
  proservicesTitle: "Professional Services",
  zadInfo: "Information Zad Group is your strategic partner to achieve your technical goals",
  muarefDes: "We launched this brand to be specialized in the manufacture of identification systems, but with Saudi capabilities. And because we know that our data should not be accessed from outside countries, we decided to build multiple systems specialized in identifying and verifying identity in the Kingdom. And we launched a number of products, namely:",
  murarefQrdescription: "It is a cloud-based attendance and departure system without touch, and it relies on a Saudi-origin platform integrated with the Iktifa system for managing human resources. Where the QR ID system records the attendance and departure of employees by scanning the QR code from the mobile phone,",
  muarefDevice: "Device ID",
  muarefDeviceDescription: "It is a device that was designed and built locally in the Kingdom. It is an electronic device that displays the QR code as is the case in the QR ID, but on a separate device and works without an Internet connection, which gives users greater flexibility in restricting attendance and leaving and depends on the QR code as well as the secret code .",
  muarefLocation: "Location ID",
  muarefLocationDescription: "Some establishments want to dispense with the traditional fingerprint systems and give a kind of flexibility in dealing with their employees by using the location identifier. This system gives flexibility to the establishment in defining areas through which the employee can record attendance and leave without the need for any device, and the employee can from his mobile phone record attendance and leave .",
  muarefIdentifier: "Direct Identifier",
  muarefIdentifierDescription: "This solution has been allocated to some establishments that have a mobile team of employees who attend meetings with their clients or carry out security patrols in specific areas where they must be present at a specific time, where Mubasher ID activates the ability to record attendance and leave from any location on the map, and provides the facility with accurate information About the place and the coordinates of the site from which the attendance and departure process was recorded without the need to specify the location in advance.",
  muaref: "Muaref",
  smartgateTableDescription: "* In the event that the operations specified for each package expire, the service will stop, and the subscriber must purchase points, noting that the subscriber must exhaust the number of specified operations during the subscription year, and no refunds will be made for unused operations.",

  // PrivacyPolicy content

  smartgateSecondtableDescription: "* In the event that the operations specified for each package end, the service will stop, and the subscriber must renew the subscription for a similar number of operations according to the number of cameras, noting that the subscriber must exhaust the specified number of operations during the subscription year, and no amounts will be refunded for unused operations.",
  DescriptionPrivacy: "This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.",
  personalinformation: "What personal information do we collect from the people that visit our blog, website or app?",
  personalInformationdescription: "When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number, credit card information or other details to help you with your experience.",
  collectinformation: "When do we collect information?",
  collectinformationDescription: "We collect information from you when you register on our site, place an order or enter information on our site.",
  useInformation: "How do we use your information?",
  useInformationDescription: "We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:<ul><li>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li><li>To quickly process your transactions.</li><li>To ask for ratings and reviews of services or products.</li><li> To follow up with them after correspondence(live chat, email or phone inquiries).</li></ul>",
  protectInformation: "How do we protect your information?",
  protectInformationDescription: "Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. We use regular Malware Scanning. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.<br><br>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information. All transactions are processed through a gateway provider and are not stored or processed on our servers.",
  useCookies: `Do we use 'cookies'?`,
  useCookiesDesciption: "We do not use cookies for tracking purposes. You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.<br><br>If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.that make your site experience more efficient and may not function properly.",
  Thirdpartydisclosure: "Third-party disclosure",
  ThirdpartyDescription: "We do not include or offer third-party products or services on our website.",
  Google: "Google",
  GoogleDescription: "Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.https://support.google.com/adwordspolicy/answer/1316548?hl=en We have not enabled Google AdSense on our site but we may do so in the future.",
  CaliforniaProtectionAct: "California Online Privacy Protection Act",
  CaliforniaProtectionActDescription: "CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: https://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf<br><br>According to CalOPPA, we agree to the following:<br>Users can visit our site anonymously.<br>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.<br>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.<br><br>You will be notified of any Privacy Policy changes:<br>• On our Privacy Policy Page<br>Can change your personal information:<br>• By logging in to your account",
  trackSignal: "How does our site handle Do Not Track signals?",
  trackSignalDescription: "We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.",
  thirdPartTracking: "Does our site allow third-party behavioral tracking?",
  thirdPartTrackingDescription: "It's also important to note that we do not allow third-party behavioral tracking",
  COPPA: "COPPA (Children Online Privacy Protection Act)",
  COPPADescription: "When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.<br><br>We do not specifically market to children under the age of 13 years old. Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?",
  FairInformation: "Fair Information Practices",
  FairInformationDescription: "The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.<br><br>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:<br>We will notify you via email<br>• Within 7 business days<br><br>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.",
  CANSPAMAct: "CAN SPAM Act",
  CanSPANDescription: "The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.<br>We collect your email address in order to:<br>• Process orders and to send information and updates pertaining to orders.<br>• Send you additional information related to your product and/or service.<br>To be in accordance with CANSPAM, we agree to the following:<br>If at any time you would like to unsubscribe from receiving future emails, you can email us at and we will promptly remove you from ALL correspondence.",
  ContactingUs: "Contacting Us",
  ContactingUsDescription: "If there are any questions regarding this privacy policy, you may contact us using the information below.<br><br><strong>ZADIP GROUP</strong><br>Prince Fahad Bin Ibrahim AlSaud Road<br>Riyadh, Riyadh 15400<br>Saudi Arabia<br><a href=mailto:info@zadip.com>info@zadip.com</a><br>920010047"




}


export default english;


